/* Grid */

.grid {
    padding: 40px 10%;

    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header header header"
        "aside main main"
        "footer footer footer";
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

/* Header */

header {
    border: 2px solid #49cac5;
    border-radius: 12px;
    padding: 16px;
}

header .logo {
    width: 64px;
    height: 64px;

    flex: 0 0 auto;
}

header .logo img {
    object-fit: contain;
}

nav, header menu {
    display: flex;
}

nav {
    justify-content: space-between;
    align-items: center;
}

header menu {
    padding: 0;
    list-style: none;
}

header li {
    padding: 1rem;
}

/* Aside */

.profile {
    background-color: #49cac5;
    border-radius: 12px;
    padding: 16px;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-picture {
    border: 2px solid white;
    border-radius: 12px;
}